new mongoose.Types.ObjectId('636c84ece4830d466abadc0a') - featured
new mongoose.Types.ObjectId('636c84ece4830d466abadc0b') - new
new mongoose.Types.ObjectId('636c84ece4830d466abadc0c') - streetwear
new mongoose.Types.ObjectId('636c84ece4830d466abadc0d') - tech
new mongoose.Types.ObjectId('636c84ece4830d466abadc0e') - gaming
new mongoose.Types.ObjectId('636c84ece4830d466abadc0f') - miscellaneous
new mongoose.Types.ObjectId('636c84ece4830d466abadc10') - hot
new mongoose.Types.ObjectId('636c84ece4830d466abadc11') - budget
new mongoose.Types.ObjectId('636c84ece4830d466abadc12') - jornda-21-22
new mongoose.Types.ObjectId('636c84ece4830d466abadc13') - half-a-jordan
new mongoose.Types.ObjectId('636c84ece4830d466abadc14') - updated
new mongoose.Types.ObjectId('636c84ece4830d466abadc15') - discount-5
new mongoose.Types.ObjectId('636c84ece4830d466abadc16') - star-wars
new mongoose.Types.ObjectId('636c84ece4830d466abadc17') - harry-potter
new mongoose.Types.ObjectId('636c84ece4830d466abadc18') - watches
new mongoose.Types.ObjectId('636c84ece4830d466abadc19') - mix
new mongoose.Types.ObjectId('636c84ece4830d466abadc1a') - sneakers
new mongoose.Types.ObjectId('636c84ece4830d466abadc1b') - jewellery
new mongoose.Types.ObjectId('636c84ece4830d466abadc1c') - collectables
new mongoose.Types.ObjectId('636c84ece4830d466abadc1d') - influencer
new mongoose.Types.ObjectId('636c84ece4830d466abadc1e') - cars
new mongoose.Types.ObjectId('636c84ece4830d466abadc1f') - VIP
new mongoose.Types.ObjectId('636c84ece4830d466abadc20') - snkrs-day
new mongoose.Types.ObjectId('636c84ece4830d466abadc21') - lego
new mongoose.Types.ObjectId('636c84ece4830d466abadc22') - hot-wheels
new mongoose.Types.ObjectId('636c84ece4830d466abadc23') - trips
